<!DOCTYPE html>
<html>
<head>
    <title>Чат</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          var chatContainer = document.getElementById('chat-container');
          chatContainer.scrollTop = chatContainer.scrollHeight;
        });
    </script>
    <style>
        #myForm {
            display: block;
        }

        #chat-container {
          height: 435px;
          overflow-y: scroll;
          border: 1px solid #CCC;
          padding: 10px;
       }

       .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }

        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }

        .greener {
          border-color: #ccc;
          background-color: #green;
        }

        .container::after {
          content: "";
          clear: both;
          display: table;
        }

        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }

        .container img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }

        .time-right {
          float: right;
          color: #aaa;
        }

        .time-left {
          float: left;
          color: #999;
        }

       #send {
        width: 100%;
        background-color: #0d6efd;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
       }

       #getmessage {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
{% if request.user.is_doctor %}
    <nav class="navbar sticky-top navbar-light bg-light text center" style="background-color: #ffffff; border-bottom: solid; border-color: #0d6efd">
    <div class="container-fluid" style="margin-left: 10px">
	    <div class="btn-group">
      <a href="{% url 'parameters' %}" type="button" class="btn" title="Перейти в профиль" style="background-image: url('https://img.icons8.com/ios-filled/50/user-male-circle.png'); background-size: cover; width:  50px; height: 50px;"></a>
      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="height: 50px">
        <span class="">{{request.user.username}}</span>
        </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" style="color: red" href="{% url 'logout' %}">Выйти</a></li>
  </ul>
</div>
	    <h1>Чат</h1>
	    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft" style="margin-right:10px">Главная</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
		  <div class="offcanvas-header">
		    <h3 id="offcanvasLeftLabel">Выберите</h3>
		    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		  </div>
		  <div class="offcanvas-body">
		  	<div class="d-grid gap-2">
                <a href="{% url 'doctor_metrics' %}" class="btn btn-primary">Проверить измерения</a>
                <a href="{% url 'dairy' %}" class="btn btn-primary">Дневник</a>
                <a href="{% url 'profile' %}" class="btn btn-primary">Вернуться в личный кабинет</a>
                <br>
                <img src="https://kartinkof.club/uploads/posts/2022-03/1648667369_24-kartinkof-club-p-lor-smeshnie-kartinki-28.png" width="380px" height="480px">
			</div>
		  </div>
		</div>
	  </div>
	</nav>
{% else %}
<nav class="navbar sticky-top navbar-light bg-light text center" style="background-color: #ffffff; border-bottom: solid; border-color: #0d6efd">
    <div class="container-fluid" style="margin-left: 10px">
	    <div class="btn-group">
      <a href="{% url 'parameters' %}" type="button" class="btn" title="Перейти в профиль" style="background-image: url('https://img.icons8.com/ios-filled/50/user-male-circle.png'); background-size: cover; width:  50px; height: 50px;"></a>
      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="height: 50px">
        <span class="">{{request.user.username}}</span>
        </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" style="color: red" href="{% url 'logout' %}">Выйти</a></li>
  </ul>
</div>
	    <h1>Чат</h1>
	    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft" style="margin-right:10px">Главная</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
		  <div class="offcanvas-header">
		    <h3 id="offcanvasLeftLabel">Проверка измерений</h3>
		    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		  </div>
		  <div class="offcanvas-body">
		  	<div class="d-grid gap-2">
                <a href="{% url 'dairy' %}" class="btn btn-primary">Дневник</a>
                <a href="{% url 'pressure_metrics' %}" class="btn btn-outline-primary">Давление</a>
                <a href="{% url 'weight_metrics' %}" class="btn btn-outline-primary">Вес</a>
				<a href="{% url 'pulse_metrics' %}"  class="btn btn-outline-primary">Пульс</a>
                <a href="{% url 'oxygen_blood_metrics' %}"  class="btn btn-outline-primary">Кислород в крови</a>
                <a href="{% url 'temperature_metrics' %}"  class="btn btn-outline-primary">Температура</a>
                <a href="{% url 'profile' %}" class="btn btn-primary">Вернуться в личный кабинет</a>
                <br>
                <img src="https://kartinkof.club/uploads/posts/2022-03/1648667369_24-kartinkof-club-p-lor-smeshnie-kartinki-28.png" width="380px" height="480px">
			</div>
		  </div>
		</div>
	  </div>
	</nav>
{% endif %}
    {% if request.user.is_doctor %}
    <h3>Общение с пациентом: {{ patient_klap }}</h3>
    {% else %}
    <h3>Общение с текущим доктором: {{ doctor_name }}</h3>
    {% endif %}
    {% if request.user.is_doctor %}
        <form method="POST">
         {% csrf_token %}
        <label for="patient_id">Выберите пациента:</label>
        <select name="patient_id" id="patient">
            {% for patient in patients %}
                <option value="{{ patient.id }}">{{ patient.klapan }}</option>
            {% endfor %}
        </select>
        <button class="btn btn-primary" style="font-size: 65%; margin-bottom: 3px" name="button">Выбрать</button>
    </form>
    {% else %}
        <div id="chat-container">
            {% for message in messages %}
            {% if message.sender == request.user.username %}
                <div class="container darker">
                    <b>{{ message.sender }}</b>
                    <p>{{ message.content }}</p>
                    <span class="time-left">{{ message.time }}</span>
                </div>
            {% else %}
                <div class="container greener">
                    <b>{{ doctor_name }}</b>
                    <p>{{ message.content }}</p>
                    <span class="time-left">{{ message.time }}</span>
                </div>
            {% endif %}
            {% endfor %}
    </div>
        <form method="POST">
            {% csrf_token %}
            <input name="content" placeholder="Напишите сообщение..." id="getmessage">
            <br>
            <button type="submit" name="send" id="send">Отправить сообщение</button>
        </form>

    {% endif %}






    {% if request.method == 'POST' %}
    <div id="chat-container">
            {% for message in messages %}
            {% if message.sender == request.user.username %}
                <div class="container darker">
                    <b>{{ message.sender }}</b>
                    <p>{{ message.content }}</p>
                    <span class="time-left">{{ message.time }}</span>
                </div>
            {% else %}
                <div class="container greener">
                    <b>{{ message.sender }}</b>
                    <p>{{ message.content }}</p>
                    <span class="time-left">{{ message.time }}</span>
                </div>
            {% endif %}
            {% endfor %}
    </div>

    <form method="POST" id="myForm">
        {% csrf_token %}
        <input name="content" placeholder="Your Message" id="getmessage"></input>
        <br>
        <button type="submit" name="send" id="send">Отправить сообщене</button>
    </form>
        <br>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>